Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.lowcoupling.dotEditor
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.lowcoupling.dotEditor; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.ocl.examples.xtext.completeocl;bundle-version="3.3.0"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.lowcoupling.dotEditor,
 com.lowcoupling.dotEditor.services,
 com.lowcoupling.dotEditor.dot,
 com.lowcoupling.dotEditor.dot.impl,
 com.lowcoupling.dotEditor.dot.util,
 com.lowcoupling.dotEditor.serializer,
 com.lowcoupling.dotEditor.parser.antlr,
 com.lowcoupling.dotEditor.parser.antlr.internal,
 com.lowcoupling.dotEditor.validation,
 com.lowcoupling.dotEditor.scoping,
 com.lowcoupling.dotEditor.generator,
 com.lowcoupling.dotEditor.formatting
